{
  "manifest_version": "1.0",
  "project": "TiageMusic Gerätesetup",
  "description": "Strukturierte Sammlung von Markdown-Kapiteln und XML-Modulen für das TiageMusic-Projekt. Validiert über tiagemusic-geraetesetup.xsd.",

  "chapters": [
    {
      "id": "01",
      "title": "Cover",
      "path": "chapters/01_cover.md"
    },
    {
      "id": "02",
      "title": "Geräteübersicht",
      "path": "chapters/02_geraeteuebersicht.md"
    },
    {
      "id": "03",
      "title": "First Steps – Audio & Routing",
      "path": "chapters/03_first_steps_audio_routing.md"
    },
    {
      "id": "04",
      "title": "First Steps – MIDI & Setup",
      "path": "chapters/04_first_steps_midi_setup.md"
    },
    {
      "id": "05",
      "title": "Workflows Audio (inkl. Performance)",
      "path": "chapters/05_workflows_audio.md"
    },
    {
      "id": "06",
      "title": "Workflows MIDI (inkl. Performance)",
      "path": "chapters/06_workflows_midi.md"
    },
    {
      "id": "07",
      "title": "Texture Lab Einsatz",
      "path": "chapters/07_texture_lab.md"
    },
    {
      "id": "08",
      "title": "Zusammenfassung",
      "path": "chapters/08_zusammenfassung.md"
    }
  ],

  "modules": [
    {
      "id": "schema",
      "source": "tiagemusic-geraetesetup.xsd",
      "purpose": "Definiert die Struktur und Validierung für das Gerätesetup-XML."
    },
    {
      "id": "devices",
      "source": "geraetesetup.xml",
      "purpose": "Definiert die Hardwaregeräte (CME U6, Merge 5, Zoom L-6, Roland/Sonicware usw.) und deren Ports."
    },
    {
      "id": "presets",
      "source": "presets.xml",
      "purpose": "Definiert die Routing-Presets und deren Filter (Notes, Clock, PC, CC)."
    },
    {
      "id": "scenes",
      "source": "scenes.xml",
      "purpose": "Speichert Audio-Mixer-Szenen des Zoom L-6 (z. B. Neutral, Texture Fokus, S-1 Fokus)."
    },
    {
      "id": "workflows",
      "source": "workflows.xml",
      "purpose": "Kombinationen aus Presets und Szenen mit Spielbarkeitsangaben (hands, playable)."
    }
  ]
}
